{
  "name": "portfolio_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.9.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "parcel src/index.html ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Harrup",
  "license": "ISC"
}
